--cpu Cortex-M7.fp.dp
"safemrc\startup_stm32h750xx.o"
"safemrc\array_user.o"
"safemrc\crc_ccitt.o"
"safemrc\drv_mrc.o"
"safemrc\trajectory.o"
"safemrc\drv_encoder.o"
"safemrc\drv_key.o"
"safemrc\drv_led.o"
"safemrc\drv_vnh7040.o"
"safemrc\kth78xx.o"
"safemrc\mrc_com.o"
"safemrc\mrc_debugcli.o"
"safemrc\mrc_statemachine.o"
"safemrc\main.o"
"safemrc\gpio.o"
"safemrc\adc.o"
"safemrc\dma.o"
"safemrc\memorymap.o"
"safemrc\spi.o"
"safemrc\tim.o"
"safemrc\usart.o"
"safemrc\stm32h7xx_it.o"
"safemrc\stm32h7xx_hal_msp.o"
"safemrc\stm32h7xx_hal_adc.o"
"safemrc\stm32h7xx_hal_adc_ex.o"
"safemrc\stm32h7xx_hal_rcc.o"
"safemrc\stm32h7xx_hal_rcc_ex.o"
"safemrc\stm32h7xx_hal_flash.o"
"safemrc\stm32h7xx_hal_flash_ex.o"
"safemrc\stm32h7xx_hal_gpio.o"
"safemrc\stm32h7xx_hal_hsem.o"
"safemrc\stm32h7xx_hal_dma.o"
"safemrc\stm32h7xx_hal_dma_ex.o"
"safemrc\stm32h7xx_hal_mdma.o"
"safemrc\stm32h7xx_hal_pwr.o"
"safemrc\stm32h7xx_hal_pwr_ex.o"
"safemrc\stm32h7xx_hal_cortex.o"
"safemrc\stm32h7xx_hal.o"
"safemrc\stm32h7xx_hal_i2c.o"
"safemrc\stm32h7xx_hal_i2c_ex.o"
"safemrc\stm32h7xx_hal_exti.o"
"safemrc\stm32h7xx_hal_spi.o"
"safemrc\stm32h7xx_hal_spi_ex.o"
"safemrc\stm32h7xx_hal_tim.o"
"safemrc\stm32h7xx_hal_tim_ex.o"
"safemrc\stm32h7xx_hal_uart.o"
"safemrc\stm32h7xx_hal_uart_ex.o"
"safemrc\system_stm32h7xx.o"
"safemrc\pid_controller.o"
"safemrc\filter.o"
"safemrc\sys_clock.o"
--library_type=microlib --strict --scatter "safeMRC\safeMRC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "safeMRC.map" -o safeMRC\safeMRC.axf